Algoritmo "Cadastro"
// Disciplina: [Lógica de Programação]
// Professor: João Victor
// Aluna: Daniele Araújo
// Data atual: 22/09/2022
Var
cont, rg:inteiro
nome, sobrenome:caractere
Inicio
 cont:=1
Enquanto (cont<=1000) faca

Escreval ("Digite seu nome")
Leia (nome)

Escreval ("Digite seu sobrenome")
Leia (sobrenome)

Escreval ("Digite seu Rg")
Leia (rg)

Escreval ("Seu nome é:", nome)
Escreval ("Seu sobrenome é:", sobrenome)
Escreval ("Seu Rg é:", rg)

cont:=cont+1
Fimenquanto
Fimalgoritmo