Algoritmo "MediaEnquanto"
// Disciplina: [Lógica de Programação]
// Professor: João Victor
// Aluna: Daniele Araújo
// Data atual: 22/09/2022
Var
cont:inteiro
Media, N1, N2, N3, N4:real
Inicio
cont:=1
Enquanto (cont<=2) faca

Escreval ("Digite a primeira nota")
Leia(N1)

Escreval ("Digite a segunda nota")
Leia(N2)

Escreval ("Digite a terceira nota")
Leia(N3)

Escreval ("Digite a quarta nota")
Leia(N4)

Media:=(N1+N2+N3+N4)/4

Escreval("A média do aluno é:", Media)

cont:=cont+1
Fimenquanto
Fimalgoritmo