Algoritmo "Cadrasto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : João Victor
// Autor(a)    : Daniele Araújo Vieira
// Data atual  : 15/09/2022
Var
Nome, Sexo, Endereco, CPF, Rg:caractere
idade:inteiro
Inicio
Escreval("Digite seu nome:")
Leia(Nome)

Escreval("Digite sua idade:")
Leia(idade)

Escreval("Digite seu sexo:")
Leia(Sexo)

Escreval("Digite seu endereço:")
Leia(Endereco)

Escreval("Digite seu Rg:")
Leia(Rg)

Escreval("Digite seu CPF:")
Leia(CPF)

Escreval("----Cadrasto----")
Escreval("Nome:", Nome)
Escreval("Idade:", idade)
Escreval("Número do Rg:", Rg)
Escreval("Sexo:", sexo)
Escreval("Endereço:", Endereco)
Escreval("Número do CPF:", CPF)
Escreval("----------------")

Fimalgoritmo