Algoritmo "Media"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: João Victor
// Aluna: Daniele Araújo Vieira
// Data atual: 15/09/2022
Var
Nome, Sobrenome:caractere
N1,N2,N3,N4,Med:real
Inicio
Escreval("Digite seu nome:")
Leia(Nome)

Escreval("Digite seu sobrenome:")
Leia(Sobrenome)

Escreval("Digite a primeira nota de 0 a 10:")
Leia(N1)

Escreval("Digite a segunda nota de 0 a 10:")
Leia(N2)

Escreval("Digite a terceira nota de 0 a 10:")
Leia(N3)

Escreval("Digite a quarta nota de 0 a 10:")
Leia(N4)

Med:=(N1+N2+N3+N4)/4
Escreval("----Media----")
Escreval("Nome:", nome)
Escreval("Sobrenome:", sobrenome)
Escreval("O resultado da sua média é", med)
Escreval("-------------")
Fimalgoritmo